<!DOCTYPE html>
<html lang="en">
<head>
<style>
header{font-size :1rem;color:lime;
            background-color:black;
            
           text-shadow: 2px 2px 2px  rgb(137, 80, 211);
        }
        .sidenav{
            height=100%;
            width:0;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            bottom: 20;
            background-color:black;
            overflow-x:hidden;
            transition: 0.5s;padding-top:60px;
        }
        .sidenav a{
            padding:8px 8px 8px 32px;
            text-decoration:none;
            font-size:40px;
            color:#818181;
            display:block;
            transition:0.3s;
        }
         .sidenav a:hover, .offcanvas a:focus{
             color:chartreuse;
         }
         .sidenav .closebtn {
             position:absolute;
             top:0;
             right:25px;
             font-size:36px;
             margin-left:35px;
         }
         @media screen  and(max-height:450px){
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:10px;}
         }
         .bar{
           margin-top: -100px;
         }
         

        
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking App</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

</head>

<body>
 
  <div class="container">
    <div class="row">
      <div class="col-12">

    </header><br><br>
    <div id="mySidenav" class="sidenav">
        
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <h1><a href="index.html"><i class="fa fa-home"></i></a></h1>
          <h1><a href="tel:+91123456789"><i class="fa fa-volume-control-phone"></i></a></h1>
          <h1><a href="https://www.instagram.com/bhiwandi_information_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></h1>
          <h1><a href="mailto:anasfiroz6077@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h1>
          <h1><a href="https://www.instagram.com/jarvis_77/"><i class="fa fa-github"></i></a></h1>
          <h1><a href="responsvie.html"><i class="fa fa-user-circle-o"></i></a></h1>
          
    </div>
    
    <span style="font-size:40px;cursor:pointer; color: white; margin-top: -5
    0px; margin-left: 20px;" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i>
    </span>

    <script>
function openNav(){
    document.getElementById("mySidenav").style.width="130px";
}
function closeNav(){
    document.getElementById("mySidenav").style.width="0";
}

    </script>
  
 
  <h1 class="display-5">If You Want to Book an Appointment, First Select City Here!..</h1>
  <center><marquee behavior="alternate"><h1 class="mm"><span style="color: red;">Select:</span> City Name wherever You Live</h1></marquee></center>

    <div class="dropdown">
      
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          Choose City Here.
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
          <li><a class="dropdown-item active" href="bhiwandi.html">Bhiwandi</a></li>
          <li><a class="dropdown-item" href="mumbai.html">Mumbai</a></li>
          <li><a class="dropdown-item" href="jaipur.html">Jaipur</a></li>
          <li><a class="dropdown-item" href="delhi.html">Delhi</a></li>
          <li><a class="dropdown-item" href="hyderabad.html">Hyderabad</a></li>
          <li><a class="dropdown-item" href="channai.html">Channai</a></li>
        </ul>
      </div>
      <div class="role">
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      </div>
      <div class="logo">Anas Firoz<i class="fa fa-user-secret"></i></div>
      
      <header>
        <div>
      </div>
    </div>
    <div class="home"> <nav>
      <h1><a href="index.html"><i class="fa fa-home"></i></a></h1>
      <h1><a href="tel:+91123456789"><i class="fa fa-volume-control-phone"></i></a></h1>
      <h1><a href="https://www.instagram.com/bhiwandi_information_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></h1>
      <h1><a href="mailto:anasfiroz6077@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h1>
      <h1><a href="https://www.instagram.com/jarvis_77/"><i class="fa fa-github"></i></a></h1>
      <h1><a href="responsvie.html"><i class="fa fa-user-circle-o"></i></a></h1>
      
  </nav></div>
  <div class="row1">

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60256.1873728808!2d73.02645252848906!3d19.281856931815636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bd101e824aa3%3A0x5970a572c6d931ae!2sBhiwandi%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1639125770455!5m2!1sen!2sin" width="100%" height="600" style="border:10;" allowfullscreen="" loading="lazy"></iframe></div> 
  

    


    
      
      
    
</body>
</html>